{
  "name": "jobsnextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styles": "^5.2.2",
    "@reach/combobox": "^0.16.4",
    "@react-google-maps/api": "^2.7.0",
    "axios": "^0.24.0",
    "country-state-city": "1.0.5",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.1",
    "next": "latest",
    "next-images": "^1.8.4",
    "react": "latest",
    "react-device-detect": "^2.1.2",
    "react-dom": "latest",
    "react-file-icon": "^1.1.0",
    "react-redux": "^7.2.6",
    "react-share": "^4.4.0",
    "redux-thunk": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typeface-poppins": "^1.1.13",
    "use-places-autocomplete": "^1.11.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "node-sass": "^6.0.1",
    "sass": "^1.44.0",
    "typescript": "latest"
  }
}
